<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、基本概念1、进程process什么是进程。最直观的就是一个个pid，官方的说法就：进程是程序在计算机上的一次执行活动。从内核的观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的基本单位。进程有独立的地址空间，一个进程崩溃后不会对其它进程产生影响。 2、线程thead线程是进程的一个执行流，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。一个进程由几个线程组成，线">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/23/实用技术/python多线程与多进程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、基本概念1、进程process什么是进程。最直观的就是一个个pid，官方的说法就：进程是程序在计算机上的一次执行活动。从内核的观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的基本单位。进程有独立的地址空间，一个进程崩溃后不会对其它进程产生影响。 2、线程thead线程是进程的一个执行流，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。一个进程由几个线程组成，线">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-23T14:44:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一、基本概念1、进程process什么是进程。最直观的就是一个个pid，官方的说法就：进程是程序在计算机上的一次执行活动。从内核的观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的基本单位。进程有独立的地址空间，一个进程崩溃后不会对其它进程产生影响。 2、线程thead线程是进程的一个执行流，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。一个进程由几个线程组成，线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/实用技术/python多线程与多进程/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/实用技术/python多线程与多进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T22:44:42+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><h4 id="1、进程process"><a href="#1、进程process" class="headerlink" title="1、进程process"></a>1、进程process</h4><p>什么是进程。最直观的就是一个个pid，官方的说法就：进程是程序在计算机上的一次执行活动。<br>从内核的观点看，进程的目的就是担当分配系统资源（CPU时间、内存等）的基本单位。<br>进程有独立的地址空间，一个进程崩溃后不会对其它进程产生影响。</p>
<h4 id="2、线程thead"><a href="#2、线程thead" class="headerlink" title="2、线程thead"></a>2、线程thead</h4><p>线程是进程的一个执行流，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位。<br>一个进程由几个线程组成，线程与同属一个进程的其他的线程共享进程所拥有的全部资源。<br>线程没有独立的地址空间，一个线程死掉就等于整个进程死掉。</p>
<h4 id="3、多线程和多进程"><a href="#3、多线程和多进程" class="headerlink" title="3、多线程和多进程"></a>3、多线程和多进程</h4><p>在 Python 中，对于计算密集型任务，多进程占优势，对于 I/O 密集型任务，多线程占优势。<br>当然对运行一个程序来说，随着 CPU 的增多执行效率肯定会有所提高，这是因为一个程序基本上不会是纯计算或者纯 I/O，所以我们只能相对的去看一个程序到底是计算密集型还是 I/O 密集型。</p>
<h2 id="二、Python多进程技术"><a href="#二、Python多进程技术" class="headerlink" title="二、Python多进程技术"></a>二、Python多进程技术</h2><p>python中的多进程主要使用到 multiprocessing 这个库</p>
<h4 id="1、不使用进程池"><a href="#1、不使用进程池" class="headerlink" title="1、不使用进程池"></a>1、不使用进程池</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">from multiprocessing import Process</span><br><span class="line">import time,os</span><br><span class="line"></span><br><span class="line">def worker():</span><br><span class="line">    print(&quot;子进程&#123;&#125;执行中, 父进程&#123;&#125;&quot;.format(os.getpid(),os.getppid()))</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(&quot;子进程&#123;&#125;终止&quot;.format(os.getpid()))</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;本机为&quot;,os.cpu_count(),&quot;核 CPU&quot;)</span><br><span class="line">    print(&quot;主进程&#123;&#125;执行中, 开始时间=&#123;&#125;&quot;.format(os.getpid(), time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    start = time.time()</span><br><span class="line"></span><br><span class="line">    l=[]</span><br><span class="line">    # 创建子进程实例</span><br><span class="line">    for i in range(10):</span><br><span class="line">        p=Process(target=worker,name=&quot;worker&quot;+str(i),args=())</span><br><span class="line">        l.append(p)</span><br><span class="line"></span><br><span class="line">    # 开启进程</span><br><span class="line">    for i in range(10):</span><br><span class="line">        l[i].start()</span><br><span class="line"> </span><br><span class="line">    # 阻塞进程</span><br><span class="line">    for i in range(10):</span><br><span class="line">        l[i].join()</span><br><span class="line">    </span><br><span class="line">    stop = time.time()</span><br><span class="line">    print(&quot;主进程终止,结束时间=&#123;&#125;&quot;.format(time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    print(&quot;总耗时 %s 秒&quot; % (stop - start))</span><br></pre></td></tr></table></figure>

<h4 id="2、使用进程池"><a href="#2、使用进程池" class="headerlink" title="2、使用进程池"></a>2、使用进程池</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">from multiprocessing import Pool</span><br><span class="line">import time,os</span><br><span class="line"></span><br><span class="line">def worker(arg):</span><br><span class="line">    print(&quot;子进程&#123;&#125;执行中, 父进程&#123;&#125;&quot;.format(os.getpid(),os.getppid()))</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(&quot;子进程&#123;&#125;终止&quot;.format(os.getpid()))</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;本机为&quot;,os.cpu_count(),&quot;核 CPU&quot;)</span><br><span class="line">    print(&quot;主进程&#123;&#125;执行中, 开始时间=&#123;&#125;&quot;.format(os.getpid(), time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    start = time.time()</span><br><span class="line"></span><br><span class="line">    l = Pool(processes=5)</span><br><span class="line">    # 创建子进程实例</span><br><span class="line">    for i in range(10):</span><br><span class="line">        # l.apply(worker,args=(i,))      # 同步执行（Python官方建议废弃）</span><br><span class="line">        l.apply_async(worker,args=(i,))  # 异步执行</span><br><span class="line"></span><br><span class="line">    # 关闭进程池，停止接受其它进程</span><br><span class="line">    l.close()</span><br><span class="line">    # 阻塞进程</span><br><span class="line">    l.join()</span><br><span class="line">    </span><br><span class="line">    stop = time.time()</span><br><span class="line">    print(&quot;主进程终止,结束时间=&#123;&#125;&quot;.format(time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    print(&quot;总耗时 %s 秒&quot; % (stop - start))</span><br></pre></td></tr></table></figure>

<h2 id="三、Python多线程技术"><a href="#三、Python多线程技术" class="headerlink" title="三、Python多线程技术"></a>三、Python多线程技术</h2><p>python中的多进程主要使用到 threading 这个库</p>
<h4 id="1、不使用线程池"><a href="#1、不使用线程池" class="headerlink" title="1、不使用线程池"></a>1、不使用线程池</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">from threading import Thread</span><br><span class="line">import time,os</span><br><span class="line"></span><br><span class="line">def worker(arg):</span><br><span class="line">    print(&quot;子线程执行中&gt;&gt;&gt; 编号=&#123;&#125;&quot;.format(arg))</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(&quot;子线程终止&gt;&gt;&gt; 编号=&#123;&#125;&quot;.format(arg))</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;本机为&quot;,os.cpu_count(),&quot;核 CPU&quot;)  # 本机为4核</span><br><span class="line">    </span><br><span class="line">    l = []</span><br><span class="line">    # 创建子线程实例</span><br><span class="line">    for i in range(10):</span><br><span class="line">        t = Thread(target=worker, name=&apos;one&apos;, args=(i,))</span><br><span class="line">        t.start()</span><br><span class="line">        l.append(t)</span><br><span class="line">    for p in l:</span><br><span class="line">        p.join()</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/somezz/article/details/80963760" target="_blank" rel="noopener">关于线程互斥、同步等</a></p>
<h4 id="2、使用线程池（multiprocessing库的线程池）"><a href="#2、使用线程池（multiprocessing库的线程池）" class="headerlink" title="2、使用线程池（multiprocessing库的线程池）"></a>2、使用线程池（multiprocessing库的线程池）</h4><p>“from multiprocessing import Pool “这样导入的 Pool 表示的是进程池，”from multiprocessing.dummy import Pool”这样导入的 Pool表示的是线程池。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:utf-8 -*-</span><br><span class="line">from multiprocessing.dummy import Pool as ThreadPool</span><br><span class="line">import time,os</span><br><span class="line"></span><br><span class="line">def worker(arg):</span><br><span class="line">    print(&quot;子线程&#123;&#125;执行中&quot;.format(arg))</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    print(&quot;子线程&#123;&#125;终止&quot;.format(arg))</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;本机为&quot;,os.cpu_count(),&quot;核 CPU&quot;)</span><br><span class="line">    print(&quot;主线程执行中, 开始时间=&#123;&#125;&quot;.format(time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    start = time.time()</span><br><span class="line"></span><br><span class="line">    pool = ThreadPool(5)</span><br><span class="line">    results = pool.map(worker, range(10))</span><br><span class="line"></span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br><span class="line">    </span><br><span class="line">    stop = time.time()</span><br><span class="line">    print(&quot;主线程终止,结束时间=&#123;&#125;&quot;.format(time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)))</span><br><span class="line">    print(&quot;总耗时 %s 秒&quot; % (stop - start))</span><br></pre></td></tr></table></figure>

<h4 id="3、使用线程池（自定义线程池）"><a href="#3、使用线程池（自定义线程池）" class="headerlink" title="3、使用线程池（自定义线程池）"></a>3、使用线程池（自定义线程池）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">思路</span><br><span class="line">1，将任务放在队列</span><br><span class="line">    1）创建队列：（初始化）</span><br><span class="line">    2）设置大小，线程池的最大容量</span><br><span class="line">    3）真实创建的线程 列表</span><br><span class="line">    4）空闲的线程数量</span><br><span class="line"></span><br><span class="line">2，着手开始处理任务</span><br><span class="line">    1）创建线程</span><br><span class="line">        2）空闲线程数量大于0，则不再创建线程</span><br><span class="line">        3）创建线程池的数量 不能高于线程池的限制</span><br><span class="line">        4）根据任务个数判断  创建线程的数量</span><br><span class="line">    2）线程去队列中取任务</span><br><span class="line">        1）取任务包（任务包是一个元祖）</span><br><span class="line">        2）任务为空时，不再取（终止）</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line">import threading</span><br><span class="line">import queue</span><br><span class="line"></span><br><span class="line">stopEvent = object()  # 停止任务的标志</span><br><span class="line"></span><br><span class="line">class ThreadPool(object):</span><br><span class="line">    def __init__(self, max_thread):</span><br><span class="line">        # 创建任务队列，可以放无限个任务</span><br><span class="line">        self.queue = queue.Queue()</span><br><span class="line">        # 指定最大线程数</span><br><span class="line">        self.max_thread = max_thread</span><br><span class="line">        # 停止标志</span><br><span class="line">        self.terminal = False</span><br><span class="line">        # 创建真实线程数</span><br><span class="line">        self.generate_list = []</span><br><span class="line">        # 空闲线程数</span><br><span class="line">        self.free_thread = []</span><br><span class="line"></span><br><span class="line">    def run(self, action, args, callback=None):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        线程池执行一个任务</span><br><span class="line">        INPUT -&gt;</span><br><span class="line">            action:任务函数</span><br><span class="line">            args:任务参数</span><br><span class="line">            callback:执行完任务的回调函数，成功或者失败的返回值。</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 线程池运行的条件：1）</span><br><span class="line">        if len(self.free_thread) == 0 and len(self.generate_list) &lt; self.max_thread:</span><br><span class="line">            self.generate_thread()</span><br><span class="line">        task = (action, args, callback)</span><br><span class="line">        self.queue.put(task)</span><br><span class="line"></span><br><span class="line">    def callback(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        回调函数:循环取获取任务，并执行任务函数</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        # 获取当前线程</span><br><span class="line">        current_thread = threading.current_thread()</span><br><span class="line">        self.generate_list.append(current_thread)</span><br><span class="line">        # 取任务并执行</span><br><span class="line">        event = self.queue.get()</span><br><span class="line">        # 事件类型是任务</span><br><span class="line">        while event != stopEvent:  # 重点是这个判断  使任务终止</span><br><span class="line">            # 解开任务包 ，（任务是一个元祖）</span><br><span class="line">            # 执行任务</span><br><span class="line">            # 标记：执行任务前的状态，执行任务后的状态</span><br><span class="line">            action, args, callback = event</span><br><span class="line">            try:</span><br><span class="line">                ret = action(*args)</span><br><span class="line">                success = True</span><br><span class="line">            except Exception as x:</span><br><span class="line">                success = False</span><br><span class="line">                ret = x</span><br><span class="line">            if callback is not None:</span><br><span class="line">                try:</span><br><span class="line">                    callback(success, ret)</span><br><span class="line">                except Exception as e:</span><br><span class="line">                    print(e)</span><br><span class="line">            else:</span><br><span class="line">                pass</span><br><span class="line">            if not self.terminal:</span><br><span class="line">                self.free_thread.append(current_thread)</span><br><span class="line">                event = self.queue.get()</span><br><span class="line">                self.free_thread.remove(current_thread)</span><br><span class="line">            else:</span><br><span class="line">                # 停止进行取任务</span><br><span class="line">                event = stopEvent</span><br><span class="line">        else:</span><br><span class="line">            # 不是元祖，不是任务,则清空当前线程，不在去取任务</span><br><span class="line">            self.generate_list.remove(current_thread)</span><br><span class="line"></span><br><span class="line">    def generate_thread(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        创建一个线程</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        t = threading.Thread(target=self.callback)</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line">    # 终止取任务</span><br><span class="line">    def terminals(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        无论是否还有任务，终止线程</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.terminal = True</span><br><span class="line"></span><br><span class="line">    def close(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        执行完所有的任务后，所有线程停止</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        num = len(self.generate_list)</span><br><span class="line">        self.queue.empty()</span><br><span class="line">        while num:</span><br><span class="line">            self.queue.put(stopEvent)</span><br><span class="line">            num -= 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def test(pi):</span><br><span class="line">    time.sleep(0.5)</span><br><span class="line">    print(pi)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pool = ThreadPool(10)</span><br><span class="line"></span><br><span class="line">for i in range(100):</span><br><span class="line">    pool.run(action=test, args=(i,))</span><br><span class="line"></span><br><span class="line">pool.terminals()</span><br><span class="line">pool.close()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/实用技术/卡尔曼滤波及其python实现/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、进程process"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、进程process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、线程thead"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、线程thead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、多线程和多进程"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、多线程和多进程</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Python多进程技术"><span class="nav-number">2.</span> <span class="nav-text">二、Python多进程技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、不使用进程池"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、不使用进程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用进程池"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、使用进程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Python多线程技术"><span class="nav-number">3.</span> <span class="nav-text">三、Python多线程技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、不使用线程池"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、不使用线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用线程池（multiprocessing库的线程池）"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、使用线程池（multiprocessing库的线程池）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、使用线程池（自定义线程池）"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、使用线程池（自定义线程池）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
